<html>
<head>
<title>Smals Rail</title>
<link rel="stylesheet" href="../css/defaults.css">
<link rel="stylesheet" href="../css/popup.css">
<script src="../js/storage.js" type="text/javascript"></script>
<script src="../js/jquery-3.2.0.min.js" type="text/javascript"></script>
<script src="../js/popup.js" type="text/javascript"></script>
</head>

<body>

<div id="content">
	<h2>SmalsRail</h2>
	<img id='logo' src='../images/icon.gif'>
	<div id="data">
		<a id="toOptions" href="#">options</a> -
		<a id="doUdate" href="#">next train</a>
		<br/><br/>
		<div id="test"></div>
		<div id="times"></div>
		<div id="conges"></div>
	</div>
	<div id="nodata">
		Welcome to Smals Time.<br/>
		Please setup your xtremis datas.<br/><br/>
		An option page has been opened for you.
	</div>
</div>
</body>
</html>
